{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=2019SBD;User Id=S25236@pjwstk.edu.pl;Password="
  },
  "AllowedHosts": "*"
}